server.port=9095
hubtel.merchantId=naimwfzf
hubtel.merchantSecret=zoyhoatr

spring.datasource.username=javatar
spring.datasource.password=javatar
spring.datasource.url=jdbc:mysql://localhost:3306/mindit_corona?useSSL=false
logging.file=logs/log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.rabbitmq.username=javatar
spring.rabbitmq.password=javatar
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.boot.admin.client.url=http://localhost:10443
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always